
bigger things:


littler things:

 
  share song, close modal after shared, change button title
  uploadbackground song, show spinner
  on close welcome, style the edit button to slide to its final position
  on load page initially as new user, fade shadows in
  still use separate js files, minify each.
  hover text over buttons/links
  add dates to song creations, uploads,
  conditionals for empty form submissions
  subtle animations and shadowing
  navbar styling - larger and brighter, arrange buttons and dropdown
  remove user password from bootstrapped data
  fade in pic uploads
  ensure that post/song/user images are dynamic and will change if the user changes image
  songcomments and tracks now have user schemas, shift display of comments and tracks to display current user

COCREATION:

  song styles and dates

  main page:

  limited display, infinite scrolling
  search by styles, users, likes, instruments....

song page:
  
  uploading status, and loading for song player
  mute button - different image and css change 
  wire up the song and track likes, sort tracks by likes in button
  deleting songs... checking to see if they are still in the database
  links to user pages from song player
  different view for your own song
  song stop instead of pause, or restart?

SEARCH:
  bands...

PROFILES:

  link to bands from user profile
  bands
  
 






Eventual things to do:

  consolidate: pull out reused code into a commonly used js file...
                      place templates in layout for use on multiple pages
                      create new controllers for organization and ease

   notifications (cocreation requests for instruments...)
  bands
 

  photo gallery  
  limit sort results to 20ish, infinite scrolling
  sort tribe



COOL THINGS TO ADD:

on different user's profile, their info is user, and current user is currentuser.... confusing and troublesome.
live recording?
image magick for thumbnails
use d3 or another data graphics library to show web of connections globally between musicians
