
bigger things:

get up on heroku


tune in on cover page
user cocreation songs link!

smaller pictures

minor css:
upload song background


littler things:

navbar- when viewing other user's profile, their name shows up in nav

no media to view shows up  on initial loading of media, add hide functionality

fade in pic upload buttons on profilepage

still use separate js files, minify each.

other user cocreationsongs page!!

 tune in on cover, back into a navbar

COCREATION:

  song styles and dates
    add dates to song creations, uploads,

  main page:

  limited display, infinite scrolling
  search by styles, users, likes, instruments....

song page:

  onpage load, loading song spinner?

 change track, change data
  presort songs by likes for  the selectors
  
  uploading status, and loading for song player
  mute button - different image and css change 
  wire up the song and track likes, sort tracks by likes in button
  deleting songs... checking to see if they are still in the database
  links to user pages from song player
  different view for your own song
  song stop instead of pause, or restart?

SEARCH:
  bands...

PROFILES:

    on close welcome, style the edit button to slide to its final position

  link to bands from user profile
  bands
  
 






Eventual things to do:

   conditionals for empty form submissions
  error messages for forms/logins



  consolidate: pull out reused code into a commonly used js file...
                      place templates in layout for use on multiple pages
                      create new controllers for organization and ease

   notifications (cocreation requests for instruments...)
  bands
 

  photo gallery  
  limit sort results to 20ish, infinite scrolling
  sort tribe

  remove user password from bootstrapped data

COOL THINGS TO ADD:

on different user's profile, their info is user, and current user is currentuser.... confusing and troublesome.
live recording?
image magick for thumbnails
use d3 or another data graphics library to show web of connections globally between musicians
