
change bootstrap styling

COCREATION

bug with songnames loading coming from main cocreation page...
individual cocreation on each user page, with a main public page with popular cocreations
comments
user pics, links to user pages
sort tracks by likes, button to pick tracks from
live recording?
download tracks, combine into one track?
animations
main page of songs sorted by most liked songs


simultaneous sequencing??

SEARCH
bands...
sort options?


SIGNUP

hook up pic uploaders

PROFILES

upload pics (reuse modal from cocreation?)
edit button if it is your own page


COOL THINGS TO ADD

use d3 or another data graphics library to show web of connections globally between musicians

