still use separate js files, minify each.
change bootstrap styling
hover text over buttons/links
add dates to song creations, uploads,
profile pics don't load upon first signing up...
loading image?

styles on signup?

COCREATION

wire up the song background upload and likes
deleting songs... checking to see if they are still in the dataabase

when you upload track, add it to your list of songs that youve collaborated on
individual cocreation on each user page, with a main public page with popular cocreations
search by styles, users, likes, instruments....
links to user pages
sort tracks by likes, button to pick tracks from
main page of songs sorted by most liked songs
different view for your own song
upload background photo option

live recording?
download tracks, combine into one track?
simultaneous sequencing??
animations


SEARCH
bands...
sort options?

PROFILES
 link to bands from user profile
bands

view/load other user's profiles
    from search
    from comments
    from songtracks
notifications (cocreation requests for instruments...)
upload pics (reuse modal from cocreation?)
edit button if it is your own page


COOL THINGS TO ADD

use d3 or another data graphics library to show web of connections globally between musicians

