to do: 

welcome message
still use separate js files, minify each.
style it
hover text over buttons/links
add dates to song creations, uploads,

signup profile preview?
styles on signup?
view individual user cocreation pages, query string on link and page render
image magick for thumbnails
song stop instead of pause?


COCREATION

wire up the song and track likes
deleting songs... checking to see if they are still in the dataabase

main public page with popular cocreations
search by styles, users, likes, instruments....
links to user pages from song player
sort tracks by likes, button to pick tracks from
different view for your own song

live recording?
download tracks, combine into one track?
simultaneous sequencing??
animations


SEARCH
bands...

PROFILES

connect with friends!

photo gallery

 link to bands from user profile
bands

second time editing bugs...
view/load other user's profiles
    from songtracks
notifications (cocreation requests for instruments...)
upload pics (reuse modal from cocreation?)
edit button if it is your own page


COOL THINGS TO ADD

use d3 or another data graphics library to show web of connections globally between musicians

